{
  "name": "webgl-mandelbrot",
  "version": "0.1.0",
  "main": "src/index.ts",
  "repository": "https://github.com/wmakley/webgl-mandelbrot.git",
  "author": "William Manahan-Makley",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "dev-server": "webpack-dev-server --mode=development"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-glsl-loader": "^1.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "webpack-dev-server": "^3.9.0"
  }
}
